HOST=Your host
PORT=Your server port
DB_HOST=Your db host
DB_USER=Your username
DB_PASSWORD=Your password
DB_PORT=Your db port
DB_NAME=Your db name
GMAIL_EMAIL=Your email
GMAIL_PASSWORD=Your password
